#return list size
product.batch.size=10
comment.batch.size=10
comment.short.list.size=3
##end
#base urls
file.server.base.url=http://file-server/file/
product.base.url=http://product-mng/product/
##end
#cache config
cache.ttl=900
cache.max.entries=30
##end